<resources>
    <string name="app_name">PokedexS</string>
    <string name="app_number">21</string>
    <string name="app_type">type</string>
    <string name="bulbasaur">Bulbasaur es un Pokémon tipo planta/veneno introducido en la primera generación.\n\n Es uno de los Pokémon iniciales que pueden elegir los entrenadores que empiezan su aventura en la región Kanto,\n junto a Squirtle y Charmander (excepto en Pokémon Amarillo).\n\n Destaca por ser el primer Pokémon de la Pokédex Nacional. </string>
</resources>
